<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="OrganicCabbage">
    
    <title>
        
            B777-300ER 增强插件 |
        
        ACC Aero Center
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://github.com/ACCAeroClub/picx-images-hosting/raw/master/ACC-Aero-Club.7lkbm5t5vq.webp">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"ACC Aero Center","author":"OrganicCabbage","avatar":"https://github.com/ACCAeroClub/picx-images-hosting/raw/master/OrganicCabbage.5mo4vtkhv7.webp","logo":"https://github.com/ACCAeroClub/picx-images-hosting/raw/master/ACC-Aero-Club.7lkbm5t5vq.webp","favicon":"https://github.com/ACCAeroClub/picx-images-hosting/raw/master/ACC-Aero-Club.7lkbm5t5vq.webp"},"menu":{"home":"/                           || fa-solid fa-home","categories":"/categories     || fa-solid fa-layer-group","about":"/about                  || fa-solid fa-user"},"first_screen":{"enable":true,"background_img":"https://github.com/ACCAeroClub/picx-images-hosting/raw/master/ACCMenu3.45hzu2btfy.webp","background_img_dark":"https://github.com/ACCAeroClub/picx-images-hosting/raw/master/ACCMenu3Dark.3uv60wwlci.webp","description":null,"hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"欢迎来到 ACC Aero Center。惯用英语请访问国际站 [https://accaeroclub-en.github.io]。","category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["拿捏"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/ACCAeroClub/picx-images-hosting/raw/master/ACC-Aero-Club.7lkbm5t5vq.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               ACC Aero Center
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                资源
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            资源
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        B777-300ER 增强插件
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/ACCAeroClub/picx-images-hosting/raw/master/OrganicCabbage.5mo4vtkhv7.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">OrganicCabbage</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-06-03 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Dec 19 2025 00:06:42 GMT+0800">2025-12-19 00:06:42</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><strong># Orange Dog 制作组原创内容</strong></p>
<p><strong># Jet-Pack (IPACS) 提供支持</strong></p>
<h4 id="【飞机插件】"><a href="#【飞机插件】" class="headerlink" title="【飞机插件】"></a>【飞机插件】</h4><p>文件：OrangeDog_TEAM_b777_300er_v5.1.rar</p>
<p>内容：Aerofly FS 4 B777-300ER 参数调整配置文件；气动参数现实化修改（已默认添加，无需自行修改）；部分视角优化修改（已默认添加，无需自行修改）；可自定义载荷（燃料、载客、载货）</p>
<h4 id="【教程】"><a href="#【教程】" class="headerlink" title="【教程】"></a>【教程】</h4><p><a class="link"   target="_blank" rel="noopener" href="https://accaeroclub.github.io/2018/09/02/9-2-1-6-Tutorial-InstallationTutorial-WindowsOptimizationFiles" >安装教程<i class="fas fa-external-link-alt"></i></a></p>
<p>遇到其他问题？请在<a class="link"   target="_blank" rel="noopener" href="https://accaeroclub.github.io/categories/09-FAQ-%E6%95%99%E7%A8%8B/" >此处<i class="fas fa-external-link-alt"></i></a>检索。</p>
<h4 id="【下载】"><a href="#【下载】" class="headerlink" title="【下载】"></a>【下载】</h4><p><a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MP0VQcl-NBNqpLyZ5AQecA?pwd=iacc" >https://pan.baidu.com/s/1MP0VQcl-NBNqpLyZ5AQecA?pwd=iacc<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="【实机】"><a href="#【实机】" class="headerlink" title="【实机】"></a>【实机】</h4><p>By YouTube video player （需科学上网）：</p>
<iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/3Hf471xpt7Q?si=38bdIJ3EDL-LMHsL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h4 id="【参数调整指南】"><a href="#【参数调整指南】" class="headerlink" title="【参数调整指南】"></a>【参数调整指南】</h4><p><strong>指南操作提醒：</strong></p>
<p>本指南根据本插件需要和实际操作经验制成，不代表 Aerofly FS 提供的官方教程，且可能存在错误。</p>
<p>请勿随意修改或删除代码，有造成严重崩溃风险。</p>
<p>部分操作提示请参见下文《更新日志》。</p>
<hr>
<p><strong>燃料调整：</strong></p>
<p>若需更改燃料质量，请直接修改下方“fuel center”、“fuel left”、“fuel right”中“Mass”对应的数值；“FuelInnerWingLeft”与“FuelOuterWingLeft”分别表示左侧机翼的内、外侧油箱，两者的数值相加表示左侧机翼油箱的总量；“FuelInnerWingRight”与“FuelOuterWingRight”分别表示右侧机翼的内、外侧油箱，两者的数值相加表示右侧机翼油箱的总质量。</p>
<p>将飞机上所有燃料质量的值相加为飞机总载油量，需将数值填写在“fuel prediction”下的“BlockFuel”和“FuelOnBoard”两行中。</p>
<p>计量单位为千克。</p>
<p>数值需要表示为实型常量。</p>
<p>满油质量为145500.0kg。</p>
<p>修改数值建议参考舱单载荷与FCOM最大起飞重量、最大着陆重量（飞行机组操作手册）</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// fuel center</span><br><span class="line">&lt;[constant][CenterFuelMass][]</span><br><span class="line">    &lt;[float64][Value][5000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">&lt;[rigidbody][GasoilFuselage][]</span><br><span class="line">    &lt;[float64][Mass][5000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">// fuel left</span><br><span class="line">&lt;[constant][LeftFuelMass][]</span><br><span class="line">    &lt;[float64][Value][17000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">&lt;[rigidbody][GasoilInnerWingLeft][]</span><br><span class="line">    &lt;[float64][Mass][12000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">&lt;[rigidbody][GasoilOuterWingLeft][]</span><br><span class="line">    &lt;[float64][Mass][5000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">// fuel right</span><br><span class="line">&lt;[constant][RightFuelMass][]</span><br><span class="line">    &lt;[float64][Value][17000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">&lt;[rigidbody][GasoilInnerWingRight][]</span><br><span class="line">    &lt;[float64][Mass][12000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line">&lt;[rigidbody][GasoilOuterWingRight][]</span><br><span class="line">    &lt;[float64][Mass][5000.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line">// fuel prediction</span><br><span class="line">&lt;[fuel_prediction][FuelPrediction][]</span><br><span class="line">    &lt;[float64][ZeroFuelMass]                 [197732.0]&gt;   // 零油重 = 飞机重量167832.0kg + 有效载荷质量</span><br><span class="line">    &lt;[float64][BlockFuel]                    [ 39000.0]&gt;   // 油箱油重数据</span><br><span class="line">    &lt;[float64][FuelOnBoard]                  [ 39000.0]&gt;   // CDU 油重数据</span><br><span class="line">    &lt;[float64][TaxiFuel]                     [   400.0]&gt;    // 滑行油量，建议保持默认</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>载客与载货调整：</strong></p>
<p>若需更改乘客质量，请直接修改下方“payload”中“Mass”对应的数值；“InertiaLength”表示质量分布，将影响重心与配平，不推荐修改。</p>
<p>若需更改货物质量，请直接修改下方“cargo”中“Mass”对应的数值。</p>
<p>计量单位为千克。</p>
<p>空载时质量为1.0kg。（数值不得为0！）</p>
<p>满载时载客质量为32000.0kg。</p>
<p>满载时载货质量为38254.0kg。</p>
<p>修改数值建议参考舱单载荷与FCOM最大起飞重量、最大着陆重量（飞行机组操作手册）</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// payload</span><br><span class="line">    </span><br><span class="line">&lt;[rigidbody][Passengers][]</span><br><span class="line">    &lt;[float64][Mass][6075.0]&gt;</span><br><span class="line">    &lt;[tmvector3d][InertiaLength][ 28.0 3.2 1.5 ]&gt;</span><br><span class="line">&gt;</span><br><span class="line">    </span><br><span class="line">&lt;[rigidbody][Cargo][]</span><br><span class="line">    &lt;[float64][Mass][6500.0]&gt;</span><br><span class="line">&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="【更新日志（原文）】"><a href="#【更新日志（原文）】" class="headerlink" title="【更新日志（原文）】"></a>【更新日志（原文）】</h4><p>原文：</p>
<p><strong>V4.1</strong></p>
<p>Now it feels much closer to reality!</p>
<p>Fix error radio altitude when plane is on the ground.（Error from PMDG）</p>
<p><strong>V4.0</strong></p>
<p>The aerodynamic model has been adjusted again. The low roll rate issue has been fixed, and the overall performance is now closer to PMDG. If you’re lucky enough to own a PMDG 777, please let me know your thoughts!</p>
<p>The wing and landing gear physics have been adjusted. The lift and bending of the wingtips are now almost identical to the real aircraft.</p>
<p>The avionics parameters have been adjusted again according to PMDG’s data. More accurate V-speed and takeoff thrust plans have been used.</p>
<p>The payload has been adjusted, and correct flight balance and takeoff data have been used.</p>
<p>Easy Simbrief Setup: I’ve made an aircraft file for you to use with Simbrief and create your flight plans.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://dispatch.simbrief.com/airframes/share/eyJiYXNldHlwZSI6IkI3N1ciLCJpY2FvIjoiQjc3VyIsInJlZyI6IkFGNzdXIiwiZmluIjoiIiwic2VsY2FsIjoiIiwiaGV4Y29kZSI6IiIsInBsYW5mb3JtYXQiOiIiLCJmbGlnaHRydWxlcyI6IiIsImZsaWdodHR5cGUiOiIiLCJwbGFudW5pdHMiOiIiLCJhbHRuc2Fkdl9yYWRpdXMiOiI1MDAiLCJhbHRuc2Fkdl91bml0c19yd3kiOiJmdCIsImFsdG5zYWR2X3J3eSI6IjgxMDAiLCJuYW1lIjoiQjc3Ny0zMDBFUiIsImVuZ2luZXMiOiJHRTkwLTExNUJMIiwiY29tbWVudHMiOiJPcmFuZ2UgRG9nIChBRjQvQUZHKSAgY29uZmlnIiwicGVyIjoiRCIsImNhdCI6IkgiLCJldG9wc3RocmVzaG9sZCI6IjYwIiwiZXRvcHNyYW5nZSI6IjIwNyIsImVxdWlwIjoiU0RFMUUyRTNGR0hJSjJKM0o0SjVNMVJXWFlaIiwidHJhbnNwb25kZXIiOiJMQjFEMSIsInBibiI6IkExQjFDMUQxTDFPMVMyIiwiZXh0cmFybWsiOiIiLCJtYW51YWxybWsiOiIiLCJ3Z3R1bml0cyI6IktHUyIsIm1heHBheCI6IjM3MCIsInBheHdndCI6Ijg2IiwiYmFnd2d0IjoiMjMiLCJvZXciOiIxNjc4MzIiLCJtemZ3IjoiMjM3NjgzIiwibXRvdyI6IjM1MjQ0MiIsIm1sdyI6IjI1MTI5MCIsIm1heGZ1ZWwiOiIxNDU1MjQiLCJtYXhjYXJnbyI6IjM4MjU0IiwiY2FyZ29tb2RlIjoiQVVUTyIsImNvbnRwY3QiOiIiLCJyZXN2cnVsZSI6IiIsInRheGlmdWVsIjoiIiwibWluZm9iIjoiIiwibWluZm9iX3VuaXRzIjoid2d0IiwibWluZm9kIjoiIiwibWluZm9kX3VuaXRzIjoid2d0IiwibWVsZnVlbCI6IiIsIm1lbGZ1ZWxfdW5pdHMiOiJ3Z3QiLCJhdGNmdWVsIjoiIiwiYXRjZnVlbF91bml0cyI6IndndCIsInd4eGZ1ZWwiOiIiLCJ3eHhmdWVsX3VuaXRzIjoid2d0IiwiYWRkZWRmdWVsX2xhYmVsIjoiZXh0cmEiLCJhZGRlZGZ1ZWwiOiIiLCJhZGRlZGZ1ZWxfdW5pdHMiOiJ3Z3QiLCJ0YW5rZXJpbmciOiIiLCJ0YW5rZXJpbmdfdW5pdHMiOiJ3Z3QiLCJmdWVsZmFjdG9yIjoiUDA0IiwiY3J1aXNlb2Zmc2V0IjoiUDAyNTAiLCJjZWlsaW5nIjoiNDMwMDAiLCJkZWZhdWx0Y3J1aXNlIjoiQ0kiLCJkZWZhdWx0Y2kiOiIiLCJkZWZhdWx0Y2xpbWIiOiIyNTAvMzEwLzg0IiwiZGVmYXVsdGRlc2NlbnQiOiI4NC8zMTAvMjUwIiwidGhydXN0X3VuaXRzIjoibGJmIiwidGhydXN0IjoiMTE1MDAwIiwiZmxhdHJhdGluZyI6IiJ9" >OD 77w Enhance - Simbref Config<i class="fas fa-external-link-alt"></i></a></p>
<p>Just follow the simple steps to tweak the “parameters.tmd” file in the “Custom_fuel_payload_mod” folder. For now, since the AF77W can’t figure out takeoff speed on its own, use the “15-degree flap V-speed” picture I’ve attached. I do not recommend modifying the fuel weight in any way until IPACS implements a usable fuel system!</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://vip.123pan.cn/1846088314/yk6baz03t0l000d7w33ffqsdkpcnasgpDIYxAqa1BdDPAcxPAIixAO==.jpg"
                       
                 ></p>
<p><strong>V3.0</strong></p>
<p>What did OD modify?</p>
<p>The aerodynamic model modified again and again:). Fix some errors when compare to real plane videos or PMDG777. Now it wouldn’t pitch up some much on cruise. And joystick will be much heavier than before when landing. Someone told me the experience become much closer to XLPANE.</p>
<p>Modified the elasticity of the wing, so that it has close to the real physical performance at all times.</p>
<p>Some changes have been made to EGT. But it doesn’t quite match the real situation. OD thought he needed someone who is very good at aeroengines to help him with all the modifications, maybe jet-pack would offer some more helps？</p>
<p>Adjust the pilot view for a better control of PFD and outside.</p>
<p>Now the auto spoiler will not be opened early, and the automatic brakes will not be activated early.</p>
<p><strong>V2.5</strong></p>
<p>What did OD modify?</p>
<p>Now a customizable mod is provided in “Custom_fuel_payload_mod” folder. Modify the payload and fuel Mass and Value in it. But you should adjust the parameters before flight start, or it will don’t apply unless you restart a new flight to reload the data.||</p>
<p>The aerodynamic model modified again. It is now close to the performance mentioned by FCOM and PMDG777 in Prepar3D. Similar scenes can also be seen in the real 77w video.</p>
<p>Adjust some parameters about engine delay time. It is almost close to the data released by Boeing except for EGT, OD did not find the most correct modification method at the moment.</p>
<p>The landing gear has been tweaked for heavier, more realistic performance.</p>
<p>Adjust the weight of 77w and the actual data in CDU.</p>
<p>Modify the aircraft’s FlyByWire to correct the application to be consistent with the above data.</p>
<p>Hope you have fun flying this more realistic 77w!</p>
<p>For specific modification details, please refer to the post posted by Orange Dog.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.aerofly.com/community/forum/index.php?thread/21343-b777-300er-enhance-addon-optimizing-performance-for-reality/&postID=134125#post134125" >B777-300ER Enhance Addon , Optimizing Performance for Reality!<i class="fas fa-external-link-alt"></i></a></p>
<p>Extract it into the “aircrafts” folder to add the mod files. If you need to restore the official version, just delete all folders the mod provides or make a backup in advance!</p>
<hr>
<h4 id="【更新日志（翻译）】"><a href="#【更新日志（翻译）】" class="headerlink" title="【更新日志（翻译）】"></a>【更新日志（翻译）】</h4><p>*以下翻译机翻自“Google翻译”。</p>
<p><strong>V4.1</strong></p>
<p>现在感觉更接近现实了！</p>
<p>修复飞机在地面时无线电高度错误。（PMDG的错误）</p>
<p><strong>V4.0</strong></p>
<p>空气动力学模型再次调整。低滚转率问题已修复，整体性能现在更接近 PMDG。如果你有幸拥有一架 PMDG 777，请告诉我你的想法！</p>
<p>机翼和起落架物理已调整。翼尖的升力和弯曲现在几乎与真实飞机相同。</p>
<p>航空电子参数已根据 PMDG 的数据再次调整。已使用更准确的 V 速度和起飞推力计划。</p>
<p>有效载荷已调整，并使用了正确的飞行平衡和起飞数据。</p>
<p>轻松设置 Simbrief：我制作了一个飞机文件供您与 Simbrief 一起使用并创建您的飞行计划。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://dispatch.simbrief.com/airframes/share/eyJiYXNldHlwZSI6IkI3N1ciLCJpY2FvIjoiQjc3VyIsInJlZyI6IkFGNzdXIiwiZmluIjoiIiwic2VsY2FsIjoiIiwiaGV4Y29kZSI6IiIsInBsYW5mb3JtYXQiOiIiLCJmbGlnaHRydWxlcyI6IiIsImZsaWdodHR5cGUiOiIiLCJwbGFudW5pdHMiOiIiLCJhbHRuc2Fkdl9yYWRpdXMiOiI1MDAiLCJhbHRuc2Fkdl91bml0c19yd3kiOiJmdCIsImFsdG5zYWR2X3J3eSI6IjgxMDAiLCJuYW1lIjoiQjc3Ny0zMDBFUiIsImVuZ2luZXMiOiJHRTkwLTExNUJMIiwiY29tbWVudHMiOiJPcmFuZ2UgRG9nIChBRjQvQUZHKSAgY29uZmlnIiwicGVyIjoiRCIsImNhdCI6IkgiLCJldG9wc3RocmVzaG9sZCI6IjYwIiwiZXRvcHNyYW5nZSI6IjIwNyIsImVxdWlwIjoiU0RFMUUyRTNGR0hJSjJKM0o0SjVNMVJXWFlaIiwidHJhbnNwb25kZXIiOiJMQjFEMSIsInBibiI6IkExQjFDMUQxTDFPMVMyIiwiZXh0cmFybWsiOiIiLCJtYW51YWxybWsiOiIiLCJ3Z3R1bml0cyI6IktHUyIsIm1heHBheCI6IjM3MCIsInBheHdndCI6Ijg2IiwiYmFnd2d0IjoiMjMiLCJvZXciOiIxNjc4MzIiLCJtemZ3IjoiMjM3NjgzIiwibXRvdyI6IjM1MjQ0MiIsIm1sdyI6IjI1MTI5MCIsIm1heGZ1ZWwiOiIxNDU1MjQiLCJtYXhjYXJnbyI6IjM4MjU0IiwiY2FyZ29tb2RlIjoiQVVUTyIsImNvbnRwY3QiOiIiLCJyZXN2cnVsZSI6IiIsInRheGlmdWVsIjoiIiwibWluZm9iIjoiIiwibWluZm9iX3VuaXRzIjoid2d0IiwibWluZm9kIjoiIiwibWluZm9kX3VuaXRzIjoid2d0IiwibWVsZnVlbCI6IiIsIm1lbGZ1ZWxfdW5pdHMiOiJ3Z3QiLCJhdGNmdWVsIjoiIiwiYXRjZnVlbF91bml0cyI6IndndCIsInd4eGZ1ZWwiOiIiLCJ3eHhmdWVsX3VuaXRzIjoid2d0IiwiYWRkZWRmdWVsX2xhYmVsIjoiZXh0cmEiLCJhZGRlZGZ1ZWwiOiIiLCJhZGRlZGZ1ZWxfdW5pdHMiOiJ3Z3QiLCJ0YW5rZXJpbmciOiIiLCJ0YW5rZXJpbmdfdW5pdHMiOiJ3Z3QiLCJmdWVsZmFjdG9yIjoiUDA0IiwiY3J1aXNlb2Zmc2V0IjoiUDAyNTAiLCJjZWlsaW5nIjoiNDMwMDAiLCJkZWZhdWx0Y3J1aXNlIjoiQ0kiLCJkZWZhdWx0Y2kiOiIiLCJkZWZhdWx0Y2xpbWIiOiIyNTAvMzEwLzg0IiwiZGVmYXVsdGRlc2NlbnQiOiI4NC8zMTAvMjUwIiwidGhydXN0X3VuaXRzIjoibGJmIiwidGhydXN0IjoiMTE1MDAwIiwiZmxhdHJhdGluZyI6IiJ9" >OD 77w Enhance - Simbref Config<i class="fas fa-external-link-alt"></i></a></p>
<p>只需按照简单的步骤调整“Custom_fuel_payload_mod”文件夹中的“parameters.tmd”文件即可。目前，由于 AF77W 无法自行确定起飞速度，请使用我附上的“15 度襟翼 V 速度”图片。在 IPACS 实施可用的燃油系统之前，我不建议以任何方式修改燃油重量！</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/ACCAeroClub/picx-images-hosting/raw/master/15-degree-Flap-VSpeed.7snjhleulm.webp"
                       
                 ></p>
<p><strong>V3.0</strong></p>
<p>OD修改了什么？</p>
<p>气动模型又修改了:)。修正了一些与真机视频或PMDG777对比时的错误。现在巡航时不会有太大的上仰。降落时操纵杆会比以前重很多。有人告诉我体验更接近XLPANE。</p>
<p>修改了机翼的弹性，使其始终具有接近真实物理性能的性能。</p>
<p>对EGT进行了一些更改。但它与实际情况不太相符。OD认为他需要一个非常擅长航空发动机的人来帮助他完成所有修改，也许喷气背包会提供更多帮助？</p>
<p>调整飞行员视角，以便更好地控制PFD和外部。</p>
<p>现在自动扰流板不会提前打开，自动刹车也不会提前启动。</p>
<p><strong>V2.5</strong></p>
<p>OD修改了什么？</p>
<p>现在在“Custom_fuel_payload_mod”文件夹中提供了一个可自定义的mod。在其中修改有效载荷和燃油质量和值。但你应该在飞行开始前调整参数，否则它将不适用，除非你重新启动新的飞行以重新加载数据。||</p>
<p>再次修改了气动模型。它现在接近Prepar3D中FCOM和PMDG777提到的性能。在真实的77w视频中也可以看到类似的场景。</p>
<p>调整了有关发动机延迟时间的一些参数。除了EGT之外，它几乎接近波音公布的数据，OD目前没有找到最正确的修改方法。</p>
<p>起落架已调整为更重，更逼真的性能。</p>
<p>调整77w的重量和CDU中的实际数据。</p>
<p>修改飞机的FlyByWire以纠正应用程序以与上述数据一致。</p>
<p>希望您能享受驾驶这架更逼真的77w的乐趣！</p>
<p>具体修改细节请参考橙狗发的帖子。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.aerofly.com/community/forum/index.php?thread/21343-b777-300er-enhance-addon-optimizing-performance-for-reality/&postID=134125#post134125" >B777-300ER Enhance Addon , Optimizing Performance for Reality!<i class="fas fa-external-link-alt"></i></a></p>
<p>解压到aircrafts文件夹即可添加mod文件，如需恢复正式版，删除mod提供的所有文件夹或提前备份即可！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/05/01/5-3-0-0-AF2021-CompatibilityNotes/"
                                   title="兼容性说明"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">兼容性说明</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2020/06/03/6-1-0-0-AF4-AircraftAddons/"
                                   title="AF4 飞机插件"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">AF4 飞机插件</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%A3%9E%E6%9C%BA%E6%8F%92%E4%BB%B6%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【飞机插件】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【教程】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%B8%8B%E8%BD%BD%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【下载】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E6%9C%BA%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【实机】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4%E6%8C%87%E5%8D%97%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【参数调整指南】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【更新日志（原文）】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【更新日志（翻译）】</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">OrganicCabbage</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">50.4k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%A3%9E%E6%9C%BA%E6%8F%92%E4%BB%B6%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【飞机插件】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【教程】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%B8%8B%E8%BD%BD%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【下载】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E6%9C%BA%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【实机】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4%E6%8C%87%E5%8D%97%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【参数调整指南】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%EF%BC%88%E5%8E%9F%E6%96%87%EF%BC%89%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【更新日志（原文）】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【更新日志（翻译）】</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
